<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <div class="container">
        <h1>Valide seu número</h1>
        <form id="validar">
            <input type="number" id="valor1" required placeholder="Número A" />
            <input type="number" id="valor2" required placeholder="Numero B" />
            <button id="verificar" type="submit">Verificar</button>
        </form>
    <p class="success-message"></p>
    <p class="falha-message"></p>
    </div>
    <script src="./main.js"></script>
    
</body>
</html>